<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/1b18b23329.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/jpg" href="img/future.jpg">
    <title>Document</title>
    <style>

        .container{
            background-color: rgba(0, 95, 142, 0.091);
            width: 96%;            
            box-shadow: 0 0 50px 1px rgba(31, 31, 31, 0.352);
            backdrop-filter: blur(20px); 
        }

       

            h1 {
            
            font-size: 2.5rem;
            }

            h5 {
            font-size: 1.563rem;
            }

            .fullwidth {
            max-width: 100%;
            height: auto;
            }

            .-spacing-a {
            margin-top: 3.125rem;
            }
            .-spacing-b {
            margin-top: 1.875rem;
            }

            .-typo-copy {
            margin-bottom: 1.875rem;
            color: #595556;
            font-size: 1rem;
            font-family: "PT Sans";
            }
            .-typo-copy--blue {
            color: #798796;
            }

            .profile-image {
            overflow: hidden;
            }
            .profile-image:hover .edit-profile-image {
            opacity: 1;
            }

            .edit-profile-image {
            width: auto;
            height: 100%;        
            top: 0;
            left: 0.9375rem;
            right: 0.9375rem;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.625rem;
            
            
            }
            
            .edit-profile-image__information {
            color: #fff;
            font-size: 1.125rem;
            }
            .edit-profile-image__label {
            margin-left: 0.5rem;
            display: inline-block;
            font-family: "PT Sans";
            }

            
           

            .box-sized {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -ms-box-sizing: border-box;
                box-sizing: border-box;
              }
              .helvetica {
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-weight: 300;
                font-size: 16px;
              }
              
              .comment-avatar-container {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 150px;
                padding: 20px 0 0 20px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -ms-box-sizing: border-box;
                box-sizing: border-box;
              }
              .comments-section {
                width: 700px;
                margin: 0 auto;
              }
              .comment {
                background-color: #f2f2f2;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                -ms-border-radius: 4px;
                border-radius: 4px;
                border: 2px solid #dfdfdf;
                margin: 10px 0;
                padding: 20px;
                position: relative;
                min-height: 110px;
              }
              .comment.response {
                margin-left: 40px;
              }
              .comment-avatar {
                -webkit-border-radius: 100px;
                -moz-border-radius: 100px;
                -ms-border-radius: 100px;
                border-radius: 100px;
                overflow: hidden;
                border: 4px solid white;
                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
                display: inline-block;
                width: 80px;
                height: 80px;
                margin-top: -10px;
                cursor: pointer;
              }
              .comment-text {
                display: inline-block;
                vertical-align: top;
                padding-left: 140px;
                margin: 0;
                cursor: pointer;
              }
              
             
              .comment-actions {
                display: inline-block;
                vertical-align: top;
                margin-left: 10px;
                width: 115px;
              }
              .comment-actions button {
                width: 100%;
                padding: 22px 0;
                outline: none;
                border: 2px solid rgba(0, 0, 0, 0.2);
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-weight: 300;
                font-size: 16px;
                color: white;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                -ms-border-radius: 4px;
                border-radius: 4px;
                cursor: pointer;
              }
              .comment-actions button.post {
                background-color: #2ecc71;
              }
              .comment-actions button.clear {
                background-color: #bdc3c7;
              }
              .comment-actions button.attach {
                background-color: #34495e;
              }
              .comment-time-stamp {
                position: absolute;
                bottom: 0;
                left: 160px;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-weight: 300;
                font-size: 16px;
                font-style: italic;
                font-size: 14px;
                color: #a9a9a9;
              }
              
              
    </style>
</head>
<body style="background-color:rgba(98, 149, 169, 0.468);"> 
    <header>        
        <div class="logo">
          <a href="Index.html">
              <img src="img/LOGO.png" width="120px">
          </a>
        </div>

        <nav>
          <ul>
              <li><a href="Index.html">Home</a></li>
              <li>                
                  <div class="dropdown">
                    <a href="#" class="dropbtn">Places
                      <i class="fa-solid fa-caret-down" style="color: #ffffff;"></i>
                    </a>

                    <div class="dropdown-content">
                      <a href="#">All </a>                        
                      <a href="#">North America </a>
                      <a href="#">South America </a>
                      <a href="#">Europe</a><br>
                      <a href="#">Asia </a>
                      <a href="#">South-East Asia </a>                        
                      <a href="#">Australia </a>
                    </div>
                  </div>

              </li>
              
              
              <li><a href="Aboutus.html">About Us</a></li>
              <li><a href="Contact.html">Contact</a></li>        
          </ul>
        </nav>

        <div class="mix">
              <form action="" class="searchbar">
                  <input type="text" placeholder="Search.....">
                  <button type="submit">
                        <i class="fa-solid fa-magnifying-glass" style="color: #ffffff; "></i>
                  </button>            
              </form>         
          
        </div>

        <div>
          <input type="checkbox" id="started">
          
          <label for="started" class="Custom-btn LoginBtn1" >
              <center>       
                <Span>Login</Span>
              </center>
              
          </label>   
        
            <div class="pop-up" style="z-index:3" >
              <label for="started" class="close-btn fa fa-times"> </label>
              
              <div class="text">Login to continue</div>
              <form action="#">
                <div class="data">
                  <label>Email or Phone Number</label>
                  <input type="email" required>
                </div>

                <div class="data">
                  <label>Password</label>
                  <input type="password" required>
                </div>

                <div class="forget-pass"><a href="#">Forget Password?</a> </div>

                <div class="social-platform">
                  <center>
                    <p>Or Login with</p>
                    <div class="social-icons">
                      <a href="#" class="fa fa-facebook"></a>
                      <a href="#" class="fa fa-google"></a>
                      <a href="#" class="fa fa-twitter"></a>
                    </center>

                  </div>

                  <div class="btn">
                    <div class="inner"></div>
                    <div>
                      <button><a href="afterlogin.html"  style="text-decoration: none; color:white; font-weight:700; font-size:15px;">Login</a></button>
                    </div>
                  </div>

                  <center>
                    <div class="signup-link">Don't have an account? <a href="SignUp.html">Signup now</a></div>
                  </center>	
                </form>
              </div>
            </div>
          </div> 
    </header>

    <div class="container">
        <div class="row -spacing-a">
          <div class="col-md-12">
            <h1 style="margin-top:30px; color:black ">Ethan's Profile</h1>
          </div>
        </div>
        <div class="row -spacing-a">
          <div class="col-md-4">
            <div class="profile-image">
              <img src="img/pfp.jpg" class="fullwidth" />
              <div class="edit-profile-image">
                <span class="edit-profile-image__information">
                  <span class="fa fa-camera"></span>
                  <span class="edit-profile-image__label">
                    No Bio Here Dude!
                  </span>
                </span>
              </div>
            </div>
      
          </div>
          <div class="col-md-8">
            <h5 style="color: black;">Details</h5>
            <div class="row -spacing-b">
              <div class="col-md-3">
                <p class="-typo-copy">Username</p>                
                <p class="-typo-copy">Join On</p>
                <p class="-typo-copy">Birth Date</p>
                <p class="-typo-copy">E-Mail Address</p>
              </div>
              <div class="col-md-3">
                <p class="-typo-copy -typo-copy--blue">weiminxiao53</p>                
                <p class="-typo-copy -typo-copy--blue">13.4.2020</p>
                <p class="-typo-copy -typo-copy--blue">01.01.1998</p>
                <p class="-typo-copy -typo-copy--blue">dummy@.com</p>
              </div>

              <form action="post" style="margin-top: 20px;">
                <h5 style="color: black;">Comments By Ehtan</h5>

                <section class="comments-section">
                  
                  <div class="comment initial">
                    <div class="comment-avatar-container">
                      <img class="comment-avatar" src="img/pfp.jpg" />
                    </div>
                    <p class="comment-text">This helps me a lot.</p>
                    <p class="comment-time-stamp">11/12/21 10:00 am</p>
                  </div>
                  <div class="comment response">
                    <div class="comment-avatar-container">
                      <img class="comment-avatar" src="img/pfp.jpg" />
                    </div>
                    <p class="comment-text">Nice guideline. Next time, I am planning to visit there.</p>
                    <p class="comment-time-stamp">4/7/22 12:00 pm</p>
                  </div>
                </section>
              
              </form>
              
            </div>
          </div>
        </div>
      </div>

      <div class="pg-footer">
        <footer class="footer">
          <svg class="footer-wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
            <path class="footer-wave-path" d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z"></path>
          </svg>
          <div class="footer-content">
            <div class="footer-content-column">
              <div class="footer-logo">
                <a class="footer-logo-link" href="#">
                  <img src="img/LOGO.png" width="200px" height="100px">
                </a>
              </div>
              <div class="footer-menu">
                <h2 class="footer-menu-name"> Legal</h2>
                <ul id="menu-get-started" class="footer-menu-list">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-170434">
                    <a href="#">Privacy Policy</a>
                  </li>

                  <li class="menu-item menu-item-type-post_type menu-item-object-product">
                    <a href="#">Support Policy</a>
                  </li>

                  <li class="menu-item menu-item-type-post_type menu-item-object-product">
                    <a href="#">Terms of Use</a>
                  </li>
                  
                </ul>
              </div>
            </div>
            <div class="footer-content-column">             
                
              <div class="footer-menu">
                <h2 class="footer-menu-name">Quick Links</h2>
                <ul id="menu-legal" class="footer-menu-list">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="#">Home</a>
                  </li>

                  <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="#">Features</a>
                  </li>

                  <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="#">Places</a>
                  </li>

                  <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="#">About Us</a>
                  </li>

                  <li class="menu-item menu-item-type-post_type menu-item-object-product">
                    <a href="#">Contact Us</a>
                  </li>

                  <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="#">Blog</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-content-column">
              <div class="footer-menu">
                <h2 class="footer-menu-name"> Help & Support</h2>
                <ul id="menu-quick-links" class="footer-menu-list">
                  <li class="menu-item menu-item-type-custom menu-item-object-custom">
                    <a target="_blank" rel="noopener noreferrer" href="#">FAQs</a>
                  </li>

                  <li class="menu-item menu-item-type-custom menu-item-object-custom">
                    <a target="_blank" rel="noopener noreferrer" href="#">Service Status</a>
                  </li>

                  <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="#">Security</a>
                  </li>                
                  
                  <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="#">Reviews</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-content-column">
              <div class="footer-call-to-action">
                <h2 class="footer-call-to-action-title"> Let's Chat</h2>
                <p class="footer-call-to-action-description"> Have a support question?</p>
                <a class="footer-call-to-action-button button" href="#" target="_self"> Get Started </a>
              </div>
              <div class="footer-call-to-action">
                <h2 class="footer-call-to-action-title"> Call Us Via</h2>
                <p class="footer-call-to-action-link-wrapper"> <a class="footer-call-to-action-link" href="tel:09-967440423" target="_self"> 09-967440423</a></p>
              </div>
            </div>
          </div>

          <div class="footer-copyright">
            <div class="footer-copyright-wrapper">
              <div class="footer-icon">
                <a href="#">
                  <i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i>
                </a>

                <a href="#">
                  <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
                </a>

                <a href="#">
                  <i class="fa-brands fa-youtube" style="color: #ffffff;"></i>
                </a>

                <a href="#">
                  <i class="fa-brands fa-linkedin-in" style="color: #ffffff;"></i>
                </a>
              </div>  
              <p class="footer-copyright-text">
                <a class="footer-copyright-link" href="#" target="_self"> ©2023. | Travica. | All rights reserved. </a>
              </p>
            </div>
          </div>
        </footer>
      </div>
   
    
    
    
</body>
</html>
